PORT=3000
MONGO_URI=mongodb+srv://sengersunny448:NLWHPbGF3oULMEVu@cluster0.zhhmext.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=this is secret
FRONT_END_URI=http://localhost:5173